{
  "modelVersion": "1.0.0",
  "name": "ExampleAPI",
  "version": "1.0.0-SNAPSHOT",
  "source": "file:///Users/austinrose/Desktop/Ford-Mule-Trial/pom.xml",
  "natures": [
    "mule"
  ],
  "components": []
}